 /$$$$$$$                                                                                /$$$$$$   /$$$$$$   /$$$$$$
| $$__  $$                                                                              /$$__  $$ /$$__  $$ /$$__  $$
| $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$         | $$  \__/| $$  \__/| $$  \__/
| $$$$$$$//$$__  $$ /$$__  $$ /$$_____/ /$$__  $$| $$__  $$ /$$__  $$| $$__  $$ /$$$$$$|  $$$$$$ | $$      |  $$$$$$
| $$____/| $$$$$$$$| $$  \__/|  $$$$$$ | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$|______/ \____  $$| $$       \____  $$
| $$     | $$_____/| $$       \____  $$| $$  | $$| $$  | $$| $$_____/| $$  | $$         /$$  \ $$| $$    $$ /$$  \ $$
| $$     |  $$$$$$$| $$       /$$$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$| $$  | $$        |  $$$$$$/|  $$$$$$/|  $$$$$$/
|__/      \_______/|__/      |_______/  \______/ |__/  |__/ \_______/|__/  |__/         \______/  \______/  \______/



